{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anime-live-schedule",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  // KV namespace used as the AniList cache. The Worker only ever reads/writes
  // KV; it never fetches AniList (that IP range is blocked). Data is put here
  // by scripts/seed-all.ts (all seasons) and the /seed page (current + upcoming).
  //
  // For local dev (`pnpm dev`) the Cloudflare Vite plugin emulates this with
  // Miniflare, so any id works locally. The id below is the real CACHE namespace.
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "57122047ffca4a4c9697df42427760bf",
    },
  ],

  "observability": {
    "enabled": false,
  },
}
